<html>
  <head>
    <title>Quarterly Reports Page</title>
    <link rel="stylesheet" type="text/css" href="style/salePage.css">
  </head>
  <body>
      <div class="header">
        <a href="/" class="header_links">
          <div id="header_logo">
            <img id="bikePic" src="style/bikePic.jpeg" alt="bike logo">
            <h2>BeSpoked Bikes</h2>
          </div>
        </a>
        <p class="header_text"><a href="/displaySale" class="header_links">Sales</a><p>
        <p class="header_text"><a href="/displaySalesperson" class="header_links">Salespeople</a><p>
        <p class="header_text"><a href="/displayProduct" class="header_links">Products</a><p>
        <p class="header_text"><a href="/displayCustomer" class="header_links">Customers</a><p>
      </div>
      <h1 id="sale_page_title">Quarterly Report Information Page</h1>
      <div class="sales">
        <table>
          <tr>
            <th>Saleperson</th>
            <th>Product</th>
            <th>Product Price</th>
            <th>Commission Percentage</th>
            <th>Commission Amount</th>
            <th>Customer</th>
            <th>Start Date</th>
          </tr>
      {% for each_report in report_info %}
      <tr>
        <div class="sale">
          <td class="nameProduct">{{each_report.salesperson_sales.first_name_s}} {{each_report.salesperson_sales.last_name_s}}</td>
          <td class="styleProduct">{{each_report.product_sales.name_of_product}} by {{each_report.product_sales.manufacturer_of_product}}</td>
          <td class="styleProduct">$ {{each_report.product_sales.purchase_price_of_product}}</td>
          <td class="manufacturerProduct">{{each_report.product_sales.commision_of_product}} %</td>
          <td class="manufacturerProduct">$ {{each_report.commission_amount}} </td>
          <td class="manufacturerProduct">{{each_report.customer_sales.first_name_c}} {{each_report.customer_sales.last_name_c}}</td>
          <td class="sPriceProduct">{{each_report.date_sale}}</td>
        </div>
      </tr>
      {% endfor %}
    </table>
    </div>
  </body>
</html>
